<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- bxslider css cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
        <style>
              * {
            margin: 0;
        }

        img {
            height: 600px;
            width: 100%;
        }

        .bx-wrapper {
            border: none;
            box-shadow: none;
        }

        .bx-wrapper .bx-pager {
            bottom: 40px;
        }

        .bx-wrapper .bx-pager.bx-default-pager a {
            background-color: white;
        }

        .bx-wrapper .bx-pager.bx-default-pager a.active {
            background-color: red;
        }
        .sliders1{
            background: url(img/pexels-photo-1233419.jpeg);
            background-size: cover;
            height: 600px;
            width: 100%;
        }
        .sliders2{
            background: url(img/pexels-photo-1405709.webp);
            background-size: cover;
            height: 600px;
            width: 100%;
        }
        .sliders3{
            background: url(img/pexels-photo-593655.jpeg);
            background-size: cover;
            height: 600px;
            width: 100%;
        }
        .sliders4{
            background: url(img/pexels-photo-614056.webp);
            background-size: cover;
            height: 600px;
            width: 100%;
        }
        </style>
</head>
<body>
     <!-- bxslider.com -->
     <div class="bxslider">
        <div class="sliders1">
            <h1>img1</h1>
        </div>
        <div class="sliders2">
            <h1>img2</h1>
        </div>
        <div class="sliders3">
            <h1>img3</h1>
        </div>
        <div class="sliders4">
            <h1>img4</h1>
        </div>
    </div>
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- bxslider js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            $('.bxslider').bxSlider({
                mode: "fade",
                speed: 1000,
                randomStart: true,
                infiniteLoop: true,
                captions: true,
                pager: true,
                // pagerType: "short",
                controls: true,
                // autoControls: true,
                auto: true,
                autoHover: true,
            });
        });
    </script>
</body>
</html>