.conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    gap: 20px;
    margin-left: 200px;
}


.fast_text {
    display: flex;
    justify-content: center;
}

.fast_text h1 {
    font-size: 3.625rem;
    line-height: 4.8125rem;
    width: 80%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.card_text {
    margin-top: 300px;
    text-align: center;
}

.axius {
    max-width: max-content;
    margin-left: 50px;
    margin-right: 50px;
}

.axius img {
    border-radius: 10px;
}

.marquee_text {
    gap: 25px;
    padding: 0;
    background-color: black;

}


.marquee_text li {

    justify-content: center;
}

.marquee_text li h4 {
    color: white;
}